# HeadLines

./: README.md  SensVersionUrl.json  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newsapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/assets/data/: country.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/newsapp/app/: BaseApplication.kt
app/src/main/java/com/newsapp/app/data/db/: AppDatabase.kt  DbHelper.kt
app/src/main/java/com/newsapp/app/data/db/dao/: AppDbHelper.kt  ArticleDao.kt
app/src/main/java/com/newsapp/app/data/db/entitiy/: EnArticle.kt
app/src/main/java/com/newsapp/app/data/enums/: ActivityState.kt  HttpExceptionType.java
app/src/main/java/com/newsapp/app/data/model/: Article.kt  Category.kt  Country.kt  ItemModel.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/newsapp/app/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/newsapp/app/data/rest/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/newsapp/app/di/component/: AppComponent.kt
app/src/main/java/com/newsapp/app/di/module/: ActivityBuilderModule.kt  ApplicationContextModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/newsapp/app/di/scope/: ActivityScope.kt  DatabaseInfo.kt  PreferenceInfo.kt  ViewModelKey.kt
app/src/main/java/com/newsapp/app/extension/: LifecycleExtension.kt
app/src/main/java/com/newsapp/app/generic/: AppConstants.kt
app/src/main/java/com/newsapp/app/utils/: CommonUtil.kt  Cryptography.kt  DataBindingAdapters.kt  Logger.kt  NetworkUtils.kt  ScreenUtils.kt  ViewModelFactory.kt
app/src/main/java/com/newsapp/app/utils/interceptor/: NetworkConnInterceptor.kt  NetworkListener.kt
app/src/main/java/com/newsapp/app/utils/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/newsapp/app/view/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/newsapp/app/view/detail/: DetailFragment.kt
app/src/main/java/com/newsapp/app/view/home/: CategoryAdapter.kt  CountryAdapter.kt  CountryDialog.kt  HeadLinesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/newsapp/app/view/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/newsapp/app/view/splash/: SplashFragment.kt
app/src/main/res/drawable/: dialog_progress_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_country.xml  dialog_progress_bar.xml  fragment_home.xml  fragment_splash.xml  list_item_category.xml  list_item_country.xml  list_item_headlines.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newsapp/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
